fieldset {
  width: 1400px;
  height: auto;
  border: 2px solid rgb(87 153 255/0.4);
  background: var(--tercero);
  border-radius: 16px;
}
legend {
  margin: 0 0 0 20px;
  font-size: 40px;
  color: var(--primero);
  font-weight: 500;
  background: var(--tercero);
  border-radius: 16px;
  width: 360px;
  text-align: center;
}
section.start {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  gap: 5%;
}

.start picture {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    width: 300px;
    max-height: 500px;
    border-radius: 15px;
  }
}

.start main {
  width: 100%;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px 0;
  & span.head {
    font-size: 40px;
    font-weight: 700;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-bottom: 20px;
    border-width: 2px;
    border-color: rgb(30 58 138/0.6);
    border-style: solid;
    border-radius: 24px;
  }
  & span.datos {
    font-size: 30px;
    font-weight: 700;
    grid-column-start: 3;
    grid-column-start: 6;
  }
  & label {
    font-size: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
