<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProyectoFinal.dbo.CursoDictado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CursoDictado">
    <Key>
      <PropertyRef Name="idCurso" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idCurso" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="curso" Type="varchar" MaxLength="100" />
    <Property Name="idC" Type="int" />
  </EntityType>
  <EntityType Name="DatosAcademicos">
    <Key>
      <PropertyRef Name="idDatos" />
    </Key>
    <Property Name="idDatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="centroEstudios" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaGrado" Type="date" Nullable="false" />
    <Property Name="subirTitulo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discapacidad">
    <Key>
      <PropertyRef Name="idDiscapacidad" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idDiscapacidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discapacidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descDiscapacidad" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Experencias">
    <Key>
      <PropertyRef Name="idExpe" />
    </Key>
    <Property Name="idExpe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="f_Inicio" Type="date" Nullable="false" />
    <Property Name="f_Fin" Type="date" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="certificado" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProyectoFinal.dbo.RegistroDocente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RegistroDocente">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="estadoCivil" />
      <PropertyRef Name="direccion" />
      <PropertyRef Name="ubigeo" />
      <PropertyRef Name="telefono" />
      <PropertyRef Name="celular" />
      <PropertyRef Name="foto" />
      <PropertyRef Name="fNacimiento" />
      <PropertyRef Name="fRegistro" />
      <PropertyRef Name="fModficacion" />
      <PropertyRef Name="precio_Hora" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="estadoCivil" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ubigeo" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fNacimiento" Type="date" Nullable="false" />
    <Property Name="fRegistro" Type="date" Nullable="false" />
    <Property Name="fModficacion" Type="date" Nullable="false" />
    <Property Name="precio_Hora" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="ubigeo" />
    </Key>
    <Property Name="ubigeo" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="dpto" Type="nvarchar" MaxLength="30" />
    <Property Name="prov" Type="nvarchar" MaxLength="30" />
    <Property Name="distrito" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="contra" Type="varchar" MaxLength="10" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="PerfilUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioAdmin">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="contra" Type="varchar" MaxLength="10" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="PerfilUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioDocente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apeP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apeM" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="doc" Type="bigint" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contra" Type="varbinary(max)" Nullable="false" />
    <Property Name="registrado" Type="int" />
  </EntityType>
  <Association Name="FK__CursoDict__idCur__6383C8BA">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="CursoDictado" Type="Self.CursoDictado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="CursoDictado">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CursoDictado__id__628FA481">
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="1" />
    <End Role="CursoDictado" Type="Self.CursoDictado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioDocente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CursoDictado">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosAcademi__id__5BE2A6F2">
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioDocente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discapacidad__id__59063A47">
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="1" />
    <End Role="Discapacidad" Type="Self.Discapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioDocente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discapacidad">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experencias__id__5EBF139D">
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="1" />
    <End Role="Experencias" Type="Self.Experencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioDocente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Experencias">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroD__estad__76969D2E">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="1" />
    <End Role="RegistroDocente" Type="Self.RegistroDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroDocente">
        <PropertyRef Name="estadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroD__ubige__75A278F5">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="1" />
    <End Role="RegistroDocente" Type="Self.RegistroDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="ubigeo" />
      </Principal>
      <Dependent Role="RegistroDocente">
        <PropertyRef Name="ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroDo__sexo__778AC167">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="RegistroDocente" Type="Self.RegistroDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroDocente">
        <PropertyRef Name="sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroDoce__id__74AE54BC">
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="1" />
    <End Role="RegistroDocente" Type="Self.RegistroDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioDocente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroDocente">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioDoc__tipo__4F7CD00D">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="UsuarioDocente" Type="Self.UsuarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioDocente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idC">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalModelStoreContainer">
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosAcademicos" EntityType="Self.DatosAcademicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discapacidad" EntityType="Self.Discapacidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experencias" EntityType="Self.Experencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioAdmin" EntityType="Self.UsuarioAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioDocente" EntityType="Self.UsuarioDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoDictado" EntityType="Self.CursoDictado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CursoDictado].[idCurso] AS [idCurso], 
    [CursoDictado].[id] AS [id]
    FROM [dbo].[CursoDictado] AS [CursoDictado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegistroDocente" EntityType="Self.RegistroDocente" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistroDocente].[id] AS [id], 
    [RegistroDocente].[sexo] AS [sexo], 
    [RegistroDocente].[estadoCivil] AS [estadoCivil], 
    [RegistroDocente].[direccion] AS [direccion], 
    [RegistroDocente].[ubigeo] AS [ubigeo], 
    [RegistroDocente].[telefono] AS [telefono], 
    [RegistroDocente].[celular] AS [celular], 
    [RegistroDocente].[foto] AS [foto], 
    [RegistroDocente].[fNacimiento] AS [fNacimiento], 
    [RegistroDocente].[fRegistro] AS [fRegistro], 
    [RegistroDocente].[fModficacion] AS [fModficacion], 
    [RegistroDocente].[precio_Hora] AS [precio_Hora]
    FROM [dbo].[RegistroDocente] AS [RegistroDocente]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CursoDict__idCur__6383C8BA" Association="Self.FK__CursoDict__idCur__6383C8BA">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="CursoDictado" EntitySet="CursoDictado" />
    </AssociationSet>
    <AssociationSet Name="FK__CursoDictado__id__628FA481" Association="Self.FK__CursoDictado__id__628FA481">
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
      <End Role="CursoDictado" EntitySet="CursoDictado" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosAcademi__id__5BE2A6F2" Association="Self.FK__DatosAcademi__id__5BE2A6F2">
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="FK__Discapacidad__id__59063A47" Association="Self.FK__Discapacidad__id__59063A47">
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
      <End Role="Discapacidad" EntitySet="Discapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Experencias__id__5EBF139D" Association="Self.FK__Experencias__id__5EBF139D">
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
      <End Role="Experencias" EntitySet="Experencias" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroD__estad__76969D2E" Association="Self.FK__RegistroD__estad__76969D2E">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="RegistroDocente" EntitySet="RegistroDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroD__ubige__75A278F5" Association="Self.FK__RegistroD__ubige__75A278F5">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="RegistroDocente" EntitySet="RegistroDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroDo__sexo__778AC167" Association="Self.FK__RegistroDo__sexo__778AC167">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="RegistroDocente" EntitySet="RegistroDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroDoce__id__74AE54BC" Association="Self.FK__RegistroDoce__id__74AE54BC">
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
      <End Role="RegistroDocente" EntitySet="RegistroDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioDoc__tipo__4F7CD00D" Association="Self.FK__UsuarioDoc__tipo__4F7CD00D">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="UsuarioDocente" EntitySet="UsuarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_idC" Association="Self.FK_idC">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>