<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="CapaPresentacion.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bienvenido a Amador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="../css/layout.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <menu id="sidebar"
        class="split">
        <ul class="">
            <li>
                <a id="menu" onclick="expandSidebar()">
                    <i class="fas fa-bars"></i>
                </a>
            </li>
            <li>
                <a id="inicio">
                    <i class="fas fa-home"></i>
                    <span class="hidden">Inicio</span>
                </a>
            </li>
            <li>
                <a id="perfil">
                    <i class="fa-solid fa-user"></i>
                    <span class="hidden">Mi perfil</span>
                </a>
            </li>
            <li>
                <a id="academico">
                    <i class="fa-solid fa-bookmark"></i>
                    <span class="hidden">Datos académicos</span>
                </a>
            </li>
            <li>
                <a id="experiencia">
                    <i class="fa-solid fa-suitcase"></i>
                    <span class="hidden">Experiencias</span>
                </a>
            </li>
            <li>
                <a id="cursos">
                    <i class="fa-solid fa-book-open"></i>
                    <span class="hidden">Cursos</span>
                </a>
            </li>
        </ul>
        <div class="h-[10%]">

        <a href="../Login.aspx" class="">
            <i class="fa-solid fa-close text-[20px]"></i>
            <span class="hidden">Cerrar Sesión</span>
        </a>
        </div>
    </menu>

    <main id="contenido" class="h-auto flex-1 flex ml-[4rem] justify-center items-center transition-all duration-200 ease-in-out gap-y-[100px] flex-col py-[3%]">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </main>

    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>

    <script src="../js/layout.js"></script>

</body>
</html>
